In [116]:
import pandas as pd
import numpy as np
import time, os, fnmatch, shutil

#Create variable timestamp 
t = time.localtime()
timestamp = time.strftime('%Y%m%d_%H%M', t)

In [117]:
# load file
aries_df = pd.read_excel('S://TANF Reports//!2022 TANF Reports//test//data//ARIES_PCRLISTFORDWS20220405.xlsx')

# fill na with 0
aries_df = aries_df.fillna(0)

# convert Date_OF_BIRTH column to date time format
aries_df['DATE_OF_BIRTH'] = pd.to_datetime(aries_df['DATE_OF_BIRTH'], infer_datetime_format=True)

# convert RES_ADDRESS_CITY column to title format
aries_df['RES_ADDRESS_CITY'] = aries_df['RES_ADDRESS_CITY'].str.title()

# create a copy of file
aries = aries_df.copy()

In [130]:
aries = aries_df.copy()

In [131]:
# create a subset of clients having email address
aries_email = aries.loc[aries['EMAIL_ADDRESS'] != 0]


# groupby clients having email address and zip and count of ssn
aries_email_zip = aries_email.groupby('RES_ADDRESS_ZIPCODE').agg({'SSN':'count'}, axis = 'columns').rename({'SSN': 'count'}).reset_index()
aries_email_zip = aries_email_zip.sort_values(by=['SSN'], ascending = False) 

# groupby clients having email address and city and count of ssn
aries_email_city = aries_email.groupby('RES_ADDRESS_CITY').agg({'SSN':'count'}, axis = 'columns').rename({'SSN': 'count'}).reset_index()
aries_email_city = aries_email_city.sort_values(by=['SSN'], ascending = False)

In [146]:
aries_email_phone = aries[aries['TELEPHONE_NUMBER']!= 0].shape
aries_email_phone

(81346, 18)

In [82]:
os.chdir('S://TANF Reports//!2022 TANF Reports//test')
os.getcwd()


file_name = 'ARIES-DWS_' + timestamp +'.xlsx'
writer = pd.ExcelWriter(file_name, engine='xlsxwriter')

aries_email_zip.to_excel(writer, sheet_name = 'email-zip', index=False)
aries_email_city.to_excel(writer, sheet_name = 'email_city', index = False)

writer.save()

In [132]:
aries.head(2)

,FIRST_NAME,LAST_NAME,SSN,RES_ADDRESS_STREET_1,RES_ADDRESS_STREET_2,RES_ADDRESS_APT,RES_ADDRESS_CITY,RES_ADDRESS_STATE,RES_ADDRESS_ZIPCODE,MAIL_ADDRESS_STREET_1,MAIL_ADDRESS_STREET_2,MAIL_ADDRESS_APT,MAIL_ADDRESS_CITY,MAIL_ADDRESS_STATE,MAIL_ADDRESS_ZIPCODE,TELEPHONE_NUMBER,EMAIL_ADDRESS,DATE_OF_BIRTH
0,TIFFANY,DAIGLE,438518245,1167 Puckett Bend Rd 3,0,0,Mount Ida,AR,71957,0,0,0,0,0,0.0,3.377845e+09,Hdaigle@gmail.com,1983-04-22
1,Monica,Lam,530138227,1182 Magnolia Rd,0,0,Salem,AR,72576,0,0,0,0,0,0.0,4.707965e+09,Monicalam@protonmail.com,1982-06-28

In [150]:
aries_email_zip1 = aries_email.groupby('RES_ADDRESS_ZIPCODE').agg({'SSN':'nunique'}, axis = 'columns').rename({'SSN': 'count'}).reset_index()
aries_email_zip1 = aries_email_zip1.sort_values(by=['SSN'], ascending = False)
aries_email_zip1

     RES_ADDRESS_ZIPCODE   SSN
407                72401  1210
259                72076  1052
161                71913  1029
339                72209   939
445                72450   930
..                   ...   ...
227                72035     1
250                72066     1
257                72074     1
309                72145     1
725                99502     1

[726 rows x 2 columns]